# cas-base

./: README.md
cas-auto-service-server/src/main/java/server/sso/cas/config/: ShiroAuthencationConfiguration.java  ShiroRealm.java
cas-auto-service-server/src/main/java/server/sso/cas/model/: UUserRole.java
cas-auto-service-server/src/main/resources/: application.properties
cas-auto-service-server/src/main/resources/mapper/: UUserMapper.xml
cas-auto-service-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-captcha-server/src/main/java/server/sso/cas/config/: ShiroAuthencationConfiguration.java  SpringConfig.java
cas-captcha-server/src/main/resources/: application.properties
cas-captcha-server/src/main/resources/services/: client2-1001.json
cas-captcha-server/src/main/resources/templates/client1/: casLoginView.html
cas-client01/: pom.xml
cas-client01/src/main/webapp/: index.jsp
cas-client01/src/main/webapp/WEB-INF/: web.xml
cas-client02/: pom.xml
cas-client02/src/main/webapp/: index.jsp
cas-client02/src/main/webapp/WEB-INF/: web.xml
cas-exception-server/src/main/resources/: client1.properties
cas-login-page-server/: pom.xml
cas-login-page-server/src/main/resources/: application.properties
cas-login-page-server/src/main/resources/services/: client1-1000.json
cas-login-page-server/src/main/resources/templates/client1/: casLoginView.html
cas-manager-demo/: pom.xml
cas-manager-demo/src/main/resources/: application.properties  messages_zh_CN.properties
cas-redis-server/: pom.xml
cas-redis-server/src/main/resources/: application.properties
cas-redis-server/src/main/resources/mapper/: UUserRoleMapper.xml
cas-redis-server/src/main/resources/templates/client1/: casLoginView.html
cas-rest-server/: pom.xml
cas-rest-server/src/main/resources/: application.properties
cas-rest-support/: pom.xml
cas-rest-support/src/main/java/casrest/support/: SupportApplication.java
cas-rest-support/src/main/java/casrest/support/config/: DruidConfig.java  SpringConfig.java  SpringMVCConfig.java
cas-rest-support/src/main/java/casrest/support/controller/: UserController.java
cas-rest-support/src/main/java/casrest/support/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
cas-rest-support/src/main/java/casrest/support/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
cas-rest-support/src/main/java/casrest/support/service/: RoleService.java  UserService.java
cas-rest-support/src/main/resources/: application.properties
cas-rest-support/src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
cas-rest-support/src/test/java/casrest/support/: SupportApplicationTests.java
cas-return-server/: pom.xml
cas-return-server/src/main/resources/: application.properties
cas-return-server/src/main/resources/mapper/: UPermissionMapper.xml
cas-server/: pom.xml
cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.6.info
cas-server/src/main/resources/: application.properties
cas-server/src/main/resources/mapper/: URoleMapper.xml  URolePermissionMapper.xml
cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-spring-boot-starter/: pom.xml
cas-spring-client01/: pom.xml
cas-spring-client01/src/main/java/casspring/client/: CasSpringClient01Application.java
cas-spring-client01/src/main/java/casspring/client/config/: SimpleUrlPatternMatcherStrategy.java  SpringContext.java  SpringMVCConfig.java
cas-spring-client01/src/main/java/casspring/client/controller/: IndexController.java  UserController.java
cas-spring-client01/src/main/java/casspring/client/dao/: UUserMapper.java
cas-spring-client01/src/main/java/casspring/client/service/: UserService.java
cas-spring-client01/src/main/resources/: application.properties
cas-spring-client01/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-spring-client01/src/test/java/casspring/client/: CasSpringClient01ApplicationTests.java
cas-spring-clinet02/: pom.xml
cas-spring-clinet02/src/main/java/casspring/client/: CasSpringClient02Application.java
cas-spring-clinet02/src/main/java/casspring/client/config/: DataSourceConfig.java  SimpleUrlPatternMatcherStrategy.java  SpringMVCConfig.java
cas-spring-clinet02/src/main/java/casspring/client/controller/: IndexController.java  UserController.java
cas-spring-clinet02/src/main/java/casspring/client/model/: UUser.java
cas-spring-clinet02/src/main/java/casspring/client/service/: UserService.java
cas-spring-clinet02/src/main/resources/: application.properties
cas-spring-clinet02/src/main/resources/mapper/: UUserMapper.xml
cas-spring-clinet02/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-spring-clinet02/src/test/java/casspring/client/: CasSpringClient02ApplicationTests.java
(+45 files in other folders)
