#cas配置
#配置tomcat
server.port=8083
server.servlet.context-path=/
#日志文件的路径
#logging.config=classpath:config/logback-spring.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=root

#配置最大连接数
jdbc.ds.maxActive=30
#配置初始化连接数
jdbc.ds.initialSize=20
#配置最小连接数
jdbc.ds.minIdle=20

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/



#cas配置
# cas服务端前缀,不是登录地址
cas.server-url-prefix=https://cas.server.com:8084/cas
# cas的登录地址
cas.server-login-url=https://cas.server.com:8084/cas/login
# 当前客户端的地址
cas.client-host-url=http://cas.client2.com:8083
# Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=CAS3
#cas配置鉴权路径
#在使用自定义starter后 --为了方便操作可以用数据库获取的方式实现 UrlPatternMatcherStrategy
cas.ignore-pattern=/js/*|/images/*|/view/*|/css/*
cas.ignore-url-pattern-type=casspring.client.config.SimpleUrlPatternMatcherStrategy


